{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "prettier.prettierPath": "node_modules/prettier",
  "eslint.format.enable": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.preferences.importModuleSpecifierEnding": "minimal",
  "js/ts.preferences.autoImportFileExcludePatterns": [
    "**/generated/**",
    "**/dist/**",
    "**/better-auth/**"
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "prisma.pinToPrisma6": false,
  "launch": {
    "outFiles": [],
    "resolveSourceMapLocations": [
      "!**/node_modules/**",
      "!**/generated/prisma/**"
    ]
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
