{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "typescript.preferences.autoImportFileExcludePatterns": ["**/generated/**"],
  "prettier.prettierPath": "node_modules/prettier",
  "eslint.format.enable": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "jest.runMode": "on-demand",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "prisma.pinToPrisma6": false,
  "launch": {
    "outFiles": [],
    "resolveSourceMapLocations": [
      "!**/node_modules/**",
      "!**/generated/prisma/**"
    ]
  }
}
